{
  "schemaVersion": 1,
  "id": "locatorbar",
  "version": "${version}",
  "name": "Locator Bar",
  "description": "Reworked concept of a player locator bar for Minecraft. Simple, clean bar at the top of your screen.",
  "authors": [
    "FuzjaJadrowa"
  ],
  "contact": {
    "homepage": "https://fuzjajadrowa.pl",
    "issues": "https://github.com/FuzjaJadrowa/LocatorBar/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/locatorbar/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pl.fuzjajadrowa.locatorbar.fabric.LocatorBarFabric"
    ],
    "client": [
      "pl.fuzjajadrowa.locatorbar.fabric.LocatorBarFabric"
    ],
    "modmenu": [
      "pl.fuzjajadrowa.locatorbar.fabric.LocatorBarModMenuIntegration"
    ]
  },
  "mixins": [
    "locatorbar.common.mixins.json",
    "locatorbar.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1 <26.2",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*"
  }
}
